WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........W....................W........W.......W
W.PPP...CC.W.....WWWWWW..............W...W...W...W
W.PPP...CC.W....................W....W.......W...W
W.PPP......W...WWWWWWW...WWWWWWWWWWWWWWWWWWWWW...W
W.......TT.W...W.....W...W.......................W
W.......TT.W...W.XXX.W...W.CC.....CC....XXX......W
W..........W...W.XXX.W...W.CC.....CC....XXX......W
W..CC......W...W.XXX.W...W.....TT.......XXX..CC..W
W..CC..TT......W.....W...W.....TT............CC..W
W......TT......W.....W...W.......................W
W..............W.....W...WWWWWWWW.....WWWWWWWWWWWW
W.....WWWWWWWWWW.....W...........................W
W.....W.....W........W................WW.........W
W.....W..............W...WWWWW.......WW....CC....W
W.....W..........W...W.......WWWWW.........CC....W
W.....W...WWWWWWWW...W.TT........WWWWW...........W
W.....W...W......W...W.TT..........W.........TT..W
W.....W...W..XXX.W........CC.......W.XXX.....TT..W
W.....W...W..XXX.W...CC...CC.......W.XXX.........W
W.........W..XXX.W...CC............W.XXX......CC.W
W.........W......W......TT.........W..........CC.W
W.....WWWWW......WWWWW..TT..WWWW...WW...W.TT.....W
W....WW...W.................W...........W.TT.....W
W..................CC.......W...WWWWW...W........W
W.............TT...CC...TT..W...WWWWW...W........W
W...XXX...W...TT........TT..W...WWWWW...W........W
W...XXX..WWW........CC......W...........W.....WWWW
W...XXX....WWWW.....CC..CC.....TT.............W..W
W.......................CC.....TT................W
W....................................W...........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW