//
//    P - PLAYER CASTLE     C - CRYSTALS (RESOURCE)    T - TREE (WOOD RESOURCE)
//      - HAS TO BE 3x3       - HAS TO BE 2x2         - HAS TO BE 2x2
//
//    X - AI CASTLE         W - WALL
//      - HAS TO BE 3x3       - 1x1 TILE
//
//    IF THERE IS NO AI ON THE MAP, LEVEL IS INVALID AND GAME WILL STOP RUNNING
//    IF ANY OBJECT IS NOT COMPLETE, GAME WONT RENDER IT ( COULD STOP RUNNING IF LEVEL IS NOT PLAYABLE )
//    EVERY OBJECT HAS TO HAVE ATLEAST 1 TILES IN BETWEEN OF THEM ON THE X AXES AND 1 TILE ON THE Y AXES
//
//
//    MAP IS 50 x 32 TILES ( 800px x 512px )
//

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................W
W.......................TT.......................W
W.......................TT........CC.............W
W..........PPP....................CC.............W
W..........PPP...........................CC......W
W..........PPP............CC.............CC......W
W.........................CC.....................W
W...................................TT...........W
W...................................TT...........W
W................................................W
WWWWWWWWWWWWWWWWWWWWWW...........................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W.................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................W
W................................................W
W................................................W
W................CC.............TT...............W
W................CC.............TT.....TT........W
W......................................TT........W
W.....CC.........................................W
W.....CC.........................................W
W................CC..........XXX.................W
W................CC..........XXX.........CC......W
W......TT....................XXX.........CC......W
W......TT........................................W
W................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW