WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............................W...................W
W............................W...................W
W....PPP....................WW...................W
W....PPP....................W....................W
W....PPP....................W....................W
W..........................WW...........XXX......W
W....WWW...................W............XXX......W
W..........................W............XXX......W
W................................................W
W................................................W
W........................CC......................W
W..........TT............CC......................W
W..........TT....................................W
W............................CC.......TT.........W
W.....................CC.....CC.......TT.........W
W....TT...............CC.........................W
W....TT..........................................W
W................................................W
W................................................W
W.....................W..........................W
W.....................W..........................W
W.......XXX...........W..........................W
W.......XXX..........WW..........................W
W.......XXX..........W.............XXX...........W
W....................W.............XXX...........W
W...................WW.............XXX...........W
W...................W............................W
W...................W............................W
W...................W............................W
W...................W............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW