WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................W
W............CC........................CC........W
W............CC........................CC........W
W..............................CC................W
W..............................CC................W
W.......................W........................W
W................CC.....W........................W
W................CC.....W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W...PPP.................W..................XXX...W
W...PPP.................W..................XXX...W
W...PPP.................W..................XXX...W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W.......................W........................W
W........TT...................TT.................W
W........TT...................TT.................W
W...............TT.....................TT........W
W...............TT.....................TT........W
W................................................W
W................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW